<?php


/**
 * Задание №12. Заполните массив $arr числами от 1 до 5. Не объявляйте массив,
 * а просто заполните его присваиванием $arr[] = новое значение.
 */

$arr[] = 1;
$arr[] = 2;
$arr[] = 3;
$arr[] = 4;
$arr[] = 5;
print_r($arr);

/**
 * Задание №13. Создайте двухмерный массив. Первые два ключа – это 'ru' и 'en'.
 * Пусть первый ключ содержит элемент, являющийся массивом
 * названий дней недели по-русски, а второй – по-английски. Выведите с помощью этого массива понедельник по-русски
 * и среду по-английски (пусть понедельник – это первый день).
 */

$array = ['en' => [1 => 'Monday', 2 => 'Tuesday', 3 => 'Wednesday', 4 => 'Thursday',
    5 => 'Friday', 6 => 'Saturday', 7 => 'Sunday',],
    'ru' => [1 => 'Понедельник', 2 => 'Вторник', 3 => 'Среда', 4 => 'Четверг',
        5 => 'Пятница', 6 => 'Суббота', 7 => 'Воскресенье',],];
echo $array['en'][3] . PHP_EOL;
echo $array['ru'][1];

/**
 * Задание №14. Создайте массив ['a', 'b', 'c', 'd'] и с его помощью выведите на экран строку 'a+b, c+d'
 */

$array = ['a', 'b', 'c', 'd', ];

echo $array[0] . '+' . $array[1] . ', ' . $array[2] . '+' . $array[3];

/**
 * Задание №15. Создать массив и присвоить ему следующие значения 'Apples', 'Bananas',
 * 'Cantaloupes', 'Dates' с указанием индекса и без.
 */

$array = ['Apples', 2 => 'Bananas', 10 => 'Cantaloupes', 'Dates', ];

print_r($array);

/**
 * Задание №16. Создайте массив и присвойте значения нескольких элементов массива в одной операции,
 * но при этом начальный индекс не должен быть равен 0.
 */

$array = [ 1 => 0, 1, 2, 3, ];

print_r($array);

/**
 * Задание №17. Создайте и сохраните в массиве серию последовательных целых чисел.
 */

$array = [ 22, 23, 24, 25, ];

print_r($array);

