<?php

/**
 * Создайте переменную $a и присвойте ей значение 3.
 * Выведите значение этой переменной на экран
 */
$a = 3;
echo $a;

/**
 * Создайте переменные $a=10 и $b=2. Выведите на экран их сумму, разность,
 * произведение и частное (результат деления)
 */
$a = 10;
$b = 2;
echo $a + $b . PHP_EOL;
echo $a - $b . PHP_EOL;
echo $a * $b . PHP_EOL;
echo $a / $b;

/**
 * Создайте переменные $a=10, $b=2 и $c=5.
 * Выведите на экран их сумму
 */
$c = 15;
$d = 2;
$result = $c + $d;
echo $result;

/**
 * Создайте переменные $a=10, $b=2 и $c=5.
 * Выведите на экран их сумму
 */
$a = 10;
$b = 2;
$c = 5;
echo $a + $b + $c;

/**
 * Требуется составить программу, после выполнения
 * которой переменная b будет иметь значение переменной а,
 * переменная с — значение переменной b, а переменная
 * а — значение переменной с.
 * Дополнительные переменные не применять.
 * $a = 10 -> $a = 5
 * $b = 2 -> $b = 10
 * $c = 5 -> $c = 2
 */
$a = 10;
$b = 2;
$c = 5;
$a = $a + $b + $c;// 10 + 2 + 5 = 17
$b = $a - $c - $b;// 17 - 5 - 2 = 10
$c = $a - $b - $c;// 17 - 10 - 5 = 2
$a = $a - $b - $c;// 17 - 10 - 2 = 5
echo "{$a}, {$b}, {$c}";

/**
 * Написать небольшую программу, где создаются
 * переменные всех простых типов,
 * и далее их значения выводятся на экран
 */
$a = true;
$b = 10;
$c = 11.1;
$d = 'Привет';

echo "{$a}, {$b}, {$c}, {$d}";

/**
 * Написать программу устанавливающую типы переменных.
 */
$a = true;
$b = 10;
$c = 11.1;
$d = 'Привет';

echo var_dump($a), var_dump($b), var_dump($c), var_dump($d);
